<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="game.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body onresize="ajustaTamanhoPalcoJogo()">
    <div class="painel">
        <div class="vidas">
            <img src="imagens/coracao_vazio.png" alt="Coração vazio - perdeu uma vida">
            <img src="imagens/coracao_cheio.png" alt="Coração cheio - ainda tem esta vida">
            <img src="imagens/coracao_cheio.png" alt="Coração cheio - ainda tem esta vida">
        </div>
        <div class="cronometro">Tempo restante: ?</div>
    </div>

    <script>
        setInterval(function() {
            posicaoRandomica()
        }, 1000);
    </script>
</body>
</html>